CALIFORNIA PROMISSORY NOTE 
Pursuant to Article XV, Section 1 of the California Constitution and CA CIVIL CODE, Section 1916-1 
FOR VALUE RECEIVED, _____________________________, (“Borrower”) promises to pay to 
___________________________ (“Lender”) ____________________________ Dollars ($______________) in 
principal, plus interest at a rate of _____ % annually on the unpaid balance as set forth 
herein. 
1. PAYMENT TERMS (Choose one): 
☐ - Borrower shall make _____ payments in the amount of ____________________________ 
Dollars ($______________) per (month/year) on _________________________, 20_____. 
☐ - Borrower shall make _____ payments in the amount of ____________________________ 
Dollars ($______________) per (month/year) and a final payment in the amount of 
____________________________ Dollars ($______________) on _________________________, 20_____. 
☐ - Borrower shall pay a lump sum on _________________________, 20_____. 
2. TERM:  The term of this Loan is from _______________________ to ______________________. 
3. PREPAYMENT:  Borrower may prepay the loan without any penalty. 
4. PAYMENT APPLICATION: All payments shall first be applied to interest and then to 
principal. 
5. SECURITY (Choose one):  
☐ - This note shall be secured by a (mortgage/deed of trust) on Borrower’s 
premises located at ___________________________________________ until the note is paid in 
full 
☐ - This note shall be secured by a UCC-1 Financing statement and security 
agreement giving Lender a secured interest in Borrower’s equipment, fixtures, 
inventory and accounts receivable of _________________________________(Borrower’s 
business) until the note is paid in full. 
☐ - This note is unsecured. 
Nothing herein shall be considered legal advice.  You are encouraged to seek legal advice from an 
attorney licensed to practice in your jurisdiction before using this form. 
Copyright © 2015 FreeDownloads.net. All Rights Reserved. 
Nothing herein shall be considered legal advice.  You are encouraged to seek legal advice from an 
attorney licensed to practice in your jurisdiction before using this form. 
 
Copyright © 2015 FreeDownloads.net. All Rights Reserved. 
6. ACCELERATION:  Lender may require Borrower to pay the entire balance of the 
unpaid principal and accrued interest immediately if the Borrower is more than 
_____ days late in making a payment. 
 
7. ATTORNEYS’ FEES AND COSTS:  If the Lender prevails in any action to collect on 
this note, Borrower shall pay Lender’s reasonable costs and attorneys’ fees. 
 
8. STATE LAW:  This note shall be governed in accordance with the laws of the State of 
California. 
 
9. MODIFICATIONS:  Any modifications of or amendments to the terms herein shall be 
made in writing by all of the parties hereto. 
 
10. Notices: 
Notices sent to the Borrower shall be sent by certified mail to: 
____________________________________________Name 
____________________________________________Street Address 
____________________________________________City 
____________________________________________State, Zip Code 
Notices and payments shall be sent to Lender at: 
____________________________________________Name 
____________________________________________Street Address 
____________________________________________City 
____________________________________________State, Zip Code 
 
IN WITNESS WHEREOF the Lender and Borrower have executed this Note as of the _____ 
day of _________________________, 20_____.] 
 
___________________________________________                                ___________________________________________                                    
Borrower Signature                                                                  Witness Signature 
 
__________________________________________                                  ___________________________________________                                    
Borrower Printed Name                                                          Witness Printed Name 
____________________________________________ 
Lender Signature 
___________________________________________ 
Lender Printed Name 
STATE OF ______________   
COUNTY OF _________________ 
At ______________, in said County and State, this ______  day of _________________________, 
20_____, personally appeared __________________________  (“Borrower”) and he/she 
acknowledged this instrument, by his/her sealed and subscribed, to be her free act 
and deed. 
Before me:  
___________________________ 
Notary Public 
Commission expires:  
STATE OF ______________   
COUNTY OF _________________ 
At ______________, in said County and State, this ______  day of _________________________, 
20_____, personally appeared __________________________ (“Lender”) and he/she 
acknowledged this instrument, by his/her sealed and subscribed, to be her free act 
and deed. 
Before me:  
___________________________ 
Notary Public 
Commission expires:  
Nothing herein shall be considered legal advice.  You are encouraged to seek legal advice from an 
attorney licensed to practice in your jurisdiction before using this form. 
Copyright © 2015 FreeDownloads.net. All Rights Reserved. 
Nothing herein shall be considered legal advice.  You are encouraged to seek legal advice from an 
attorney licensed to practice in your jurisdiction before using this form. 
Copyright © 2015 FreeDownloads.net. All Rights Reserved. 